<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>...</title>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>

    <style id="css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #fbfbfb, #ebebeb);
            font-family: "Roboto Light", Helvetica, sans-serif;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .box {
            border: 0;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            background-color: #fff;
        }

        #graph-container {
            text-align: center;
            overflow: scroll;
        }

        .node {
            cursor: pointer;
        }


        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
        }

        .node.succeeded rect {
            fill: #AEC;
        }

        .node.failed rect {
            fill: #F9a;
        }

        .node.waiting rect {
            fill: #eee;
        }

        .node.pending rect {
            fill: #eee;
        }

        .node.starting rect {
            fill: #Fe7;
            animation: pulse 2s infinite;
        }

        .node.running rect {
            fill: #BEF;
            animation: pulse 2s infinite;
        }

        .node.stalled rect {
            fill: #Fcf;
        }

        .node.skipped rect {
            fill: #eee;
        }

        .node.cancelled rect {
            fill: #eee;
        }

        .edgePath path {
            stroke: #ccc;
        }

        #resizer {
            height: 16px;
            cursor: row-resize;
            margin: 0;
        }

        #log-container {
            background-color: #333;
            color: #fff;
        }

        #log-container > div.flex {
            padding-bottom: 8px;
            border-bottom: 1px solid #666;
        }

        #logs {
            margin-top: 8px;
            overflow: auto;
            font-family: monospace;
        }

        .lineNumber {
            color: #666;
        }

        a {
            color: #BEF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="graph-container" class="box">
    <svg>
        <text id="status" x="4" y="14" font-size="16" fill="#bbb">...</text>
    </svg>
</div>
<div id="resizer"></div>
<div class="box" id="log-container">
    <div class="flex">
        <div>
            <b id="name">Click on a task to see logs</b>
            <span id="message"></span>
        </div>
        <div id="follow" style="cursor:pointer">Auto-scroll</div>
    </div>
    <div id="logs"></div>
</div>


<script id="js">
    // Create a new directed graph
    const g = new dagreD3.graphlib.Graph()
        .setGraph({rankdir: "LR", nodesep: 20, ranksep: 32})
        .setDefaultEdgeLabel(() => ({arrowhead: 'undirected'}));

    // Create the renderer
    const render = new dagreD3.render();

    // Set up an SVG group so that we can translate the final graph.
    const svg = d3.select("svg"),
        inner = svg.append("g");

    const resizer = document.getElementById('resizer');
    const graphContainer = document.getElementById('graph-container');
    const status = document.getElementById('status');
    const name = document.getElementById('name');
    const message = document.getElementById('message');
    const logs = document.getElementById("logs");
    const logsContainer = document.getElementById("log-container");
    const follow = document.getElementById("follow");

    let autoScroll = true;

    // icons are svgs, keyed by phase
    // all have a 16x circle behind the icon  with a suitable color (e.g. red for failed)
    // the icon is centered in the circle, and is a <path/>
    const pause = '<path d="M4 3v10h2V3H4zm6 0v10h2V3h-2z" fill="#FFF" stroke-width="2" stroke="#FFF"/>'
    const play = '<path d="M5 4l8 4-8 4z" fill="#FFF" stroke-width="2" stroke="#FFF"/>';
    const check = '<path d="M2 8l4 4 8-8" stroke="#FFF" fill="none" stroke-width="4"/>';
    const cross = '<path d="M3 3l10 10m0-10L3 13" stroke="#FFF" stroke-width="4"/>'
    const skip = '<path d="M5 2l6 6-6 6" stroke="#FFF" stroke-width="4" fill="none"/>'
    const idle = '<path d="M3,8 L5,8 M7,8 L9,8 M11,8 L13,8" stroke="#fff" stroke-width="4"/>'

    const icons = {
        waiting: pause,
        pending: pause,
        starting: play,
        running: play,
        stalled: idle,
        failed: cross,
        succeeded: check,
        skipped: skip,
        cancelled: cross
    };

    const renderGraph = () => render(inner, g);

    var logSource; // EventSource for logs
    var lineNumber = 0; // line number for logs

    // Function to convert ANSI escape codes to HTML
    const ansiToHtml = (ansiString) => {
        const ansiRegex = /\x1b\[((?:\d+;)*\d+)m/g;
        return ansiString.replace(ansiRegex, (match, codes) => {
            const codeArray = codes.split(';').map(Number);
            let styles = '';

            codeArray.forEach(code => {
                if (code >= 30 && code <= 37) {
                    styles += `color: ${ansiColor(code)}; `;
                } else if (code >= 90 && code <= 97) {
                    styles += `color: ${ansiBrightColor(code)}; `;
                } else if (code >= 40 && code <= 47) {
                    styles += `background-color: ${ansiColor(code - 10)}; `;
                } else if (code >= 100 && code <= 107) {
                    styles += `background-color: ${ansiBrightColor(code - 10)}; `;
                } else if (code === 1) {
                    styles += 'font-weight: bold; ';
                } else if (code === 4) {
                    styles += 'text-decoration: underline; ';
                } else if (code === 0) {
                    styles = ''; // Reset
                }
            });

            return `<span style="${styles}">`;
        }) + '</span>'; // Ensure closing span
    }
    // Function to map ANSI color codes to CSS colors
    const ansiColor = (code) => {
        const colors = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white'];
        return colors[code - 30];
    }

    // Function to map ANSI bright color codes to CSS colors
    const ansiBrightColor = (code) => {
        const brightColors = ['gray', 'lightcoral', 'lightgreen', 'lightyellow', 'lightblue', 'violet', 'lightcyan', 'white'];
        return brightColors[code - 90];
    }

    // get the graph from the server at /dag
    fetch('/dag')
        .then(response => response.json())
        .then(data => {
                // set the title of the page to the name of the graph
                document.title = data.name;

                // data.nodes is a map of node names to node objects
                const radius = 8;
                Object.values(data.nodes).forEach(node => {
                    g.setNode(node.name, {
                        labelType: "html",
                        label: `<svg width="200" height="16">
            </>`,
                        rx: radius, ry: radius
                    });
                });
                // data.children is a map from node name to children name
                Object.keys(data.children).forEach(parent => {
                    data.children[parent].forEach(child => {
                        g.setEdge(parent, child);
                    });
                });

                renderGraph()

                // Set up the click event
                svg.selectAll("g.node")
                    .on("click", (n) => {

                        if (logSource) logSource.close();

                        name.textContent = n;
                        message.textContent = g.node(n).message;
                        autoScroll = true;
                        follow.innerHTML = 'Auto-scroll';

                        // Start the event stream for logs
                        logSource = new EventSource(`/logs/${n}`);
                        lineNumber = 0;
                        logs.innerHTML = ''; // Clear previous logs

                        logSource.onmessage = (event) => {
                            const logLine = document.createElement('div');
                            const linkedLogLine = event.data.replace(/(https?:\/\/[^\s'"]+)/g, '<a href="$1" target="_blank">$1</a>');
                            const coloredLog = ansiToHtml(linkedLogLine);
                            logLine.innerHTML = `<span class="lineNumber">${++lineNumber}</span> ${coloredLog}`;
                            logs.appendChild(logLine);
                            if (autoScroll)
                                logs.scrollTop = logs.scrollHeight; // Auto-scroll to the bottom
                        };

                        logSource.onerror = () => {
                            logSource.close();
                            follow.innerHTML = 'Disconnected';
                        };
                    });

                // set the width and height of the svg to that of the graph
                const bbox = svg.node().getBBox();
                svg.attr("width", bbox.width + 40);
                svg.attr("height", bbox.height + 60);

                // Center the graph
                const xCenterOffset = (svg.attr("width") - bbox.width) / 2;
                const yCenterOffset = (svg.attr("height") - bbox.height) / 2;
                inner.attr("transform", `translate(${xCenterOffset}, ${yCenterOffset})`);

                // start the event stream
                const eventSource = new EventSource('/events');

                eventSource.onopen = () => status.textContent = '';
                eventSource.onerror = () => status.textContent = 'disconnected';

                eventSource.onmessage = (event) => {
                    const node = JSON.parse(event.data);
                    g.setNode(node.name, {
                        labelType: "html",
                        label: `<svg width="200" height="20">
    <title>${node.name}\n${node.message || ''}</title>
    <circle cx="10" cy="10" r="10" fill="#000" opacity="0.2"/>
    <g transform="translate(2, 2)">
        ${icons[node.phase]}
    </g>
    <text x="34" y="16" font-size="16" fill="#000" opacity="0.6">${node.name} <tspan font-size="10">${node.task.ports ?? ''}</tspan></text>
</svg>`,
                        rx: radius, ry: radius, message: node.message, class: node.phase
                    });
                    renderGraph()
                }
            }
        );

    logs.addEventListener('mousedown', () => {
        follow.innerHTML = 'Manual scroll';
        autoScroll = false;
    });

    follow.addEventListener('click', () => {
        autoScroll = !autoScroll;
        follow.innerHTML = autoScroll ? 'Auto-scroll' : 'Manual scroll';
        if (autoScroll)
            logs.scrollTop = logs.scrollHeight; // Auto-scroll to the bottom
    });

    // the ratio of the graph height to the logs height
    let ratio = 0.5;

    const layout = () => {
        const innerWidth = window.innerWidth - 64;
        const innerHeight = window.innerHeight - 128 - 24;
        graphContainer.style.width = innerWidth + 'px';
        graphContainer.style.height = innerHeight * ratio + 'px';
        logsContainer.style.width = innerWidth + 'px';
        logsContainer.style.height = innerHeight * (1 - ratio) + 'px';
        logs.style.height = (innerHeight * (1 - ratio) - 32) + 'px';
    }

    window.addEventListener('resize', layout);

    let resizing = false;

    resizer.addEventListener('mousedown', (e) => {
        e.preventDefault()
        resizing = true;
    })
    window.addEventListener('mouseup', () => resizing = false);

    window.addEventListener('mousemove', (e) => {
        if (resizing) {
            ratio = Math.max(Math.min((e.clientY - 64) / (window.innerHeight - 128 - 24), 0.95), 0.05);
            layout();
        }
    });


    layout();
</script>

</body>
</html>